# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABlu2Vj1SRO55AQWWYeekQ_wUCcFC32os
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dripzy-eaa54.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dripzy-eaa54
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dripzy-eaa54.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1048110942874
NEXT_PUBLIC_FIREBASE_APP_ID=1:1048110942874:web:5051f6e00d351c5ab82d23
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J397SXYKWL

# CJ Dropshipping (Placeholders)
CJ_CLIENT_ID=
CJ_CLIENT_SECRET=
CJ_ACCESS_TOKEN=

# Razorpay (Placeholders)
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
