# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABlu2Vj1SRO55AQWWYeekQ_wUCcFC32os
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dripzy-eaa54.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dripzy-eaa54
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dripzy-eaa54.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1048110942874
NEXT_PUBLIC_FIREBASE_APP_ID=1:1048110942874:web:5051f6e00d351c5ab82d23
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J397SXYKWL

# CJ Dropshipping
# Get your API key from: https://www.cjdropshipping.com/myCJ.html#/apikey
CJ_API_KEY=CJ3464947@api@7a63b447679c4b2bb26139f54e64b05d
CJ_ACCESS_TOKEN=API@CJ3464947@CJ:eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIzMTkyMSIsInR5cGUiOiJBQ0NFU1NfVE9LRU4iLCJzdWIiOiJicUxvYnFRMGxtTm55UXB4UFdMWnlyc1NTdVNuVTQ0bHQzZmF6VkYvZnVYUHlrOWhTUnhIelFCa2JKT21YT28zcGlLL1BDTklzN1N4aHNrbkpNOHpySVFrUVp6SFN6RDAzc0d2SmwzRkpEU0hQeit2UlRKbktxTlhYakM1Y21ua3FaN0RCcUdTVWhpWnFYRTRTbWNkODNUZGlMcTFqZi91aVZyTWhsZThmczF1cTArZkJIUlFXZThya3RMT2xVN3BraFN5SVA4dDlaekpWTnEyL2dYeVFpSjFzZkYyMlBvYTdNNWhCbEpYN1cyeGJQaVRDRlpXbitkOTdLS3Zza05PcEVsTDUxUU15QlZRY2pneFFFQWhGVXNuYmhwNUF6Mk5Wa0ZKSGl6bkJPbjY5WGJ1WEZSWmh1RWsybW5LcnZjQyIsImlhdCI6MTc2ODM3NTk1Nn0.K2k1-hPXEKlIdUJPObpsPs9hhqhZdslSWZ5T9sMauxE
CJ_REFRESH_TOKEN=API@CJ3464947@CJ:eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIzMTkyMSIsInR5cGUiOiJSRUZSRVNIX1RPS0VOIiwic3ViIjoiYnFMb2JxUTBsbU5ueVFweFBXTFp5cnNTU3VTblU0NGx0M2ZhelZGL2Z1WFB5azloU1J4SHpRQmtiSk9tWE9vM3BpSy9QQ05JczdTeGhza25KTTh6ckN5amczRnFZRTREVEhnVDR1ZTlKSGFIUHordlJUSm5LcU5YWGpDNWNtbmtxWjdEQnFHU1VoaVpxWEU0U21jZDgzVGRpTHExamYvdWlWck1obGU4ZnMxdXEwK2ZCSFJRV2U4cmt0TE9sVTdwa2hTeUlQOHQ5WnpKVk5xMi9nWHlRaUoxc2ZGMjJQb2E3TTVoQmxKWDdXMnhiUGlUQ0ZaV24rZDk3S0t2c2tOT3BFbEw1MVFNeUJWUWNqZ3hRRUFoRlVzbmJocDVBejJOVmtGSkhpem5CT242OVhidVhGUlpodUVrMm1uS3J2Y0MiLCJpYXQiOjE3NjgzNzU5NTZ9.C_R2MBFyk7iH2IGtkBJIrM0WDnJgTTW9tRUE4xhUeC8
CJ_ACCESS_TOKEN_EXPIRY=2026-01-29T07:32:36+08:00
CJ_REFRESH_TOKEN_EXPIRY=2026-07-13T07:32:36+08:00

# Razorpay (Placeholders)
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdKOmzbN574Q1ul27b1k4ay-peVkIOAPZP7m2AbxAAfkDyr05jLYbWR3HezyD9AXcGXk1hJBXk3nKvtP
PAYPAL_SECRET_KEY=EI2QYro3RfEB5GGmAVZXfCI60brk_MulYXiHUpIhDH4MNpHryW8uFVR7xxsF1qAN4EUyr1Ep7XcPrVsZ
